<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ARDUINO," />










<meta name="description" content="In this class, we learned about how to make an intelligent reversing radar. ButtonFrom this part, we learned a tip.  In void loop, you have to set the original state of the output first.  digitalWrite">
<meta property="og:type" content="article">
<meta property="og:title" content="ARDUINO Programme 3">
<meta property="og:url" content="http://example.com/2020/08/12/ARDUINO-Programme-3/index.html">
<meta property="og:site_name" content="Han&#39;s blog">
<meta property="og:description" content="In this class, we learned about how to make an intelligent reversing radar. ButtonFrom this part, we learned a tip.  In void loop, you have to set the original state of the output first.  digitalWrite">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/12/ajETHA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/12/ajuvvV.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/12/ajMBwD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/12/ajlIRs.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/12/aj3uh4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/12/aj31j1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/12/aj34vn.jpg">
<meta property="article:published_time" content="2020-08-12T00:51:50.000Z">
<meta property="article:modified_time" content="2020-08-20T14:30:22.937Z">
<meta property="article:author" content="Han">
<meta property="article:tag" content="ARDUINO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/12/ajETHA.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/08/12/ARDUINO-Programme-3/"/>





  <title>ARDUINO Programme 3 | Han's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Daily Rcording</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/12/ARDUINO-Programme-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARDUINO Programme 3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-12T08:51:50+08:00">
                2020-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Computer learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In this class, we learned about how to make an intelligent reversing radar.</p>
<h3 id="Button"><a href="#Button" class="headerlink" title="Button"></a>Button</h3><p>From this part, we learned a tip.</p>
<p><img src="https://s1.ax1x.com/2020/08/12/ajETHA.png" alt="ajETHA.png"></p>
<p>In <code>void loop</code>, you have to set the original state of the output first. </p>
<p><code>digitalWrite(LED,LOW);</code></p>
<p>Set the state low in order to prevent the fan start to  work immediately when the motherboard has just connected to the power.</p>
<p><img src="https://s1.ax1x.com/2020/08/12/ajuvvV.jpg" alt="ajuvvV.jpg"></p>
<h3 id="intelligent-reversing-radar"><a href="#intelligent-reversing-radar" class="headerlink" title="intelligent reversing radar"></a>intelligent reversing radar</h3><h4 id="Buzzer"><a href="#Buzzer" class="headerlink" title="Buzzer"></a>Buzzer</h4><p>This device will make sharp sound when receiving electronic signal. </p>
<p>We build a function called BUZZ.</p>
<p>When there is a time signal input, the buzzer will bee at the speed according to the time period. The larger the time period , the slower the buzzer will bee.</p>
<p><img src="https://s1.ax1x.com/2020/08/12/ajMBwD.png" alt="ajMBwD.png"></p>
<h4 id="Ultrasonic-sensor"><a href="#Ultrasonic-sensor" class="headerlink" title="Ultrasonic sensor"></a>Ultrasonic sensor</h4><p>This device is used to detect the distance of the object in front of the sensor.</p>
<p>We can use a Serial monitor to show the detailed value.</p>
<p><img src="https://s1.ax1x.com/2020/08/12/ajlIRs.png" alt="ajlIRs.png"></p>
<h4 id="Final"><a href="#Final" class="headerlink" title="Final"></a>Final</h4><p>Combine all these above together.</p>
<ul>
<li>First, the ultrasonic sensor record the time period it emit and receive the signal. Using this time to calculate the distance of the object by multiply the speed of sound wave in air.</li>
<li> According to the distance long, send different signal to the buzzer. The smaller the distance, the smaller the time delay of buzzer.(Three stage: 10 cm , 50 cm , 80 cm)</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/12/aj3uh4.png" alt="aj3uh4.png"></p>
<p><img src="https://s1.ax1x.com/2020/08/12/aj31j1.png" alt="aj31j1.png"></p>
<p><img src="https://s1.ax1x.com/2020/08/12/aj34vn.jpg" alt="aj34vn.jpg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARDUINO/" rel="tag"># ARDUINO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/04/ARDUINO-Programme-2/" rel="next" title="ARDUINO Programme 2">
                <i class="fa fa-chevron-left"></i> ARDUINO Programme 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/20/ARDUINO-Programme-4/" rel="prev" title="ARDUINO Programme 4">
                ARDUINO Programme 4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Button"><span class="nav-number">1.</span> <span class="nav-text">Button</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intelligent-reversing-radar"><span class="nav-number">2.</span> <span class="nav-text">intelligent reversing radar</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Buzzer"><span class="nav-number">2.1.</span> <span class="nav-text">Buzzer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ultrasonic-sensor"><span class="nav-number">2.2.</span> <span class="nav-text">Ultrasonic sensor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Final"><span class="nav-number">2.3.</span> <span class="nav-text">Final</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
