<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Study on the Sustainable Factors of Fair activities," />










<meta name="description" content="市集活动可持续性影响因素研究   刘沐阳，韩佳睿  （南京市金陵中学国际部, 江苏 南京 210005） 摘要： 市集活动作为一种传统的销售模式，它的价值不仅仅是一种商业贸易模式，更多的是一种传统贸易文化的载体。本文构建了基于生命周期理论的市集可持续性发展概念模型，提出了六个影响因素：资源能力、运营能力、政策环境因素、经济环境因素、社会环境因素和技术环境因素。采用李克特五级量表进行问卷调查，在对样">
<meta property="og:type" content="article">
<meta property="og:title" content="Study on the Sustainable Factors of Fair activities">
<meta property="og:url" content="http://example.com/2021/07/31/Study-on-the-Sustainable-Factors-of-Fair-activities/index.html">
<meta property="og:site_name" content="Han&#39;s blog">
<meta property="og:description" content="市集活动可持续性影响因素研究   刘沐阳，韩佳睿  （南京市金陵中学国际部, 江苏 南京 210005） 摘要： 市集活动作为一种传统的销售模式，它的价值不仅仅是一种商业贸易模式，更多的是一种传统贸易文化的载体。本文构建了基于生命周期理论的市集可持续性发展概念模型，提出了六个影响因素：资源能力、运营能力、政策环境因素、经济环境因素、社会环境因素和技术环境因素。采用李克特五级量表进行问卷调查，在对样">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/31/WvChGV.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/31/WvPFII.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/31/WvPUL4.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/31/WvPrJx.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/31/WvPgyD.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/31/WvP5FI.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/31/WvPb6S.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/31/WvPjTs.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/31/WvPzYq.png">
<meta property="article:published_time" content="2021-07-31T08:55:07.000Z">
<meta property="article:modified_time" content="2021-07-31T09:31:15.859Z">
<meta property="article:author" content="Han">
<meta property="article:tag" content="Study on the Sustainable Factors of Fair activities">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/07/31/WvChGV.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/07/31/Study-on-the-Sustainable-Factors-of-Fair-activities/"/>





  <title>Study on the Sustainable Factors of Fair activities | Han's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Daily Rcording</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/31/Study-on-the-Sustainable-Factors-of-Fair-activities/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Study on the Sustainable Factors of Fair activities</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-07-31T16:55:07+08:00">
                2021-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Economics-and-Statistics/" itemprop="url" rel="index">
                    <span itemprop="name">Economics and Statistics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="市集活动可持续性影响因素研究"><a href="#市集活动可持续性影响因素研究" class="headerlink" title="市集活动可持续性影响因素研究"></a>市集活动可持续性影响因素研究</h1><p>   刘沐阳，韩佳睿</p>
<p> （南京市金陵中学国际部, 江苏 南京 210005）</p>
<p><strong>摘要：</strong> 市集活动作为一种传统的销售模式，它的价值不仅仅是一种商业贸易模式，更多的是一种传统贸易文化的载体。本文构建了基于生命周期理论的市集可持续性发展概念模型，提出了六个影响因素：资源能力、运营能力、政策环境因素、经济环境因素、社会环境因素和技术环境因素。采用李克特五级量表进行问卷调查，在对样本数据进行信效度分析的基础上，验证了资源能力和政策环境因素显著支持市集可持续性。</p>
<p><strong>关键词：</strong> 市集活动；可持续性；影响因素</p>
<h1 id="Study-on-the-Sustainable-Factors-of-Fair-activities"><a href="#Study-on-the-Sustainable-Factors-of-Fair-activities" class="headerlink" title="Study on the Sustainable Factors of Fair activities"></a>Study on the Sustainable Factors of Fair activities</h1><p>Liu Muyang, Han Jiarui</p>
<p>(International Department of Nanjing Jinling High School, Nanjing, Jiangsu, 210005)</p>
<p><strong>Abstract:</strong> as a traditional sales mode, fair activity is not only a commercial trade mode, but also a carrier of traditional trade culture. This paper constructs a conceptual model of market sustainable development based on life cycle theory, and puts forward six factors: resource capacity, operation capacity, policy environment, economic environment, social environment and technological environment. Based on the reliability and validity analysis of the sample data, this paper uses Likert five scale to conduct a questionnaire survey, and verifies that resource capacity and policy environment factors significantly support the fair sustainability.</p>
<h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>​    市集活动作为一种传统的销售模式，已经存在上千年了，所以它的价值，已经不仅仅是一种商业贸易模式了，更多的则是一种传统贸易文化的载体。随着网络的普及与发展，线上购物逐渐成为主流购物方式，而线下购物模式逐渐被人们淡忘，尤其是传统的市集活动正面临彻底被取代、消失的风险。还记得几年前的台北士林夜市上，人来人往，街道被堵的水泄不通，游客们三五成群，手里各捧着购买到的心仪商品，悠闲地逛着市集。火爆的人气也吸引了当时一大部分商家蜂拥而至。因此每到点灯时刻，士林夜市俨然成为整个台北的焦点。可就是这么一个兼人气与口碑为一体的市集，在几年后竟无人问津，许多商家撤离，败在了高速发展的互联网脚下。</p>
<p>​    综上所述，市集活动的销声匿迹，无法快速应对外界环境的变化，为了延续与传承这种文化，让市集活动重新进入大众视野显得尤为重要。在市集发展的过程中，需要面临复杂的内外环境变化，如何应对变化实现持续发展成为焦点问题。市集主办方需要了解如何创新，吸引更多顾客，如何利用现有资源来实现市集可持续发展。因此，对市集活动可持续性研究主要有以下意义：从理论价值上分析，实现市集可持续性发展，是对市集商业模式与文化的保护与传承，部分研究内容即为影响可持续性因素可供其他类似商业模式借鉴，以此来实现多元化的商业模式持续发展。从现实意义上分析，在互联网技术飞速发展的时代，实体经济往往被大众所忽视。通过分析影响市集活动可持续性因素，应用在发展实体经济上，有利于实体经济与互联网经济相互补充、借鉴，也有助于促进它们的共同发展。</p>
<h2 id="二、研究综述与模型构建"><a href="#二、研究综述与模型构建" class="headerlink" title="二、研究综述与模型构建"></a>二、研究综述与模型构建</h2><h3 id="（一）研究综述"><a href="#（一）研究综述" class="headerlink" title="（一）研究综述"></a>（一）研究综述</h3><h4 id="1-市集的内涵与作用"><a href="#1-市集的内涵与作用" class="headerlink" title="1. 市集的内涵与作用"></a>1. 市集的内涵与作用</h4><p>​    集市是城市的重要起源之一，集市的产生完成了农牧业人口向非农业人口的转移，也是集市这种特殊的形式造就了人口密度高于农村的城市。在城市最初的形态中，市集与集市几乎是同一个含义。相较于集市，市集活动更灵活、多变、形态多样，是一种有特定主题的集市。向上（2012）认为集市的形态非常多样，有据守街边的 , 有盘踞广场的, 有占领几个街区的 有深藏闹市的 , 也有濒临水边的，有室内的, 也有露天的形态。巨大的偶然性和它的自发性有一定关系, 成功的集市会不断扩张 , 失败的集市会自然销声匿迹[1]。有学者研究创意市集，有学者研究文艺市集，还有研究各类主题的市集，如翁旨远（2017）所研究的创意市集，他走访杭州转塘地区围绕中国美术学院形成的多处艺术市集的数据和经验，对比了校园市集、学生市集、设计师集成店、外来市集四类艺术市集在商业诉求、学术价值、艺术水平方面的异同，发现艺术市集固然在城市艺术创意氛围营造和调节产业结构方面有推动作用[2]。在市集运营方面，徐皞亮（2019）着重分析了创意市集产品的特色和属性，探究其与消费者特质，消费心理偏好等因素之间的关系，从中总结出“价格导向型”和“产品导向型”两大消费群体，并提出了针对性营销策略，为创意市集从业者提高文创产品的销售质量提供了参考和建议[3]。</p>
<h4 id="2-可持续商业模式的概念化研究"><a href="#2-可持续商业模式的概念化研究" class="headerlink" title="2. 可持续商业模式的概念化研究"></a>2. 可持续商业模式的概念化研究</h4><p>​    要了解市集可持续性发展，就必须先知道什么是可持续的商业模式。早在2015年，朱明洋，林子华（2015）就对此进行了解释分析。可持续性是商业模式的重要构成要素，由于商业环境的不断变化，可持续性也一直是企业的不断追求[4]。一开始，Bansal 和 Roth（2000）认为企业在提高核心竞争力和生态环境责任的压力下追求可持续发展[5]。到后来，Ekwueme 和Hussain结合CSR中的“三重底线”（即经济，社会，生态责任底线）研究了企业追求可持续发展的原因，认为企业追求可持续性由商业模式的价值决定[6-7]。世界环境与发展委员会（WCED）增在发布的《我们共同的未来》中提出可持续发展的概念，也指出可持续商业运作、其合适的商业模式以及其发展都应该在对后代人满足需要不构成威胁的条件下，满足当代人需要[8]。</p>
<h3 id="（二）概念模型与研究假设"><a href="#（二）概念模型与研究假设" class="headerlink" title="（二）概念模型与研究假设"></a>（二）概念模型与研究假设</h3><p>​    市集活动经济模式作为一种传统的商业模式，已经有了一套成熟的发展方式，但随着产业内部与外部环境的变化，现有的发展方式并不是非常奏效。因此，本文从内部和外部两个方面入手，研究市集活动可持续性的影响因素。内部因素主要是企业的资源能力，包括摊主资源，商品资源，资本资源等。运营能力也是重要的内部因素之一，好的运营能力意味着企业能够更好的推广宣传与组织，增加客户数量。外部因素主要包括四个方面，分别是政策环境，经济环境，社会环境和技术环境。政策环境主要讨论政府的相关政策是否支持市集活动开展。经济环境则是考虑当地消费水平与经济规模，以此来分析对于市集活动的影响。社会环境更注重顾客的习惯与体验，寻找社会走向，与潮流接轨。最后一个技术环境是关于实体经济与互联网相结合的考虑，由于科技不断进步，研究市集的模式是否需要创新等类似的问题。基于此，市集活动可持续性概念模型见图1。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WvChGV"><img src="https://z3.ax1x.com/2021/07/31/WvChGV.jpg" alt="WvChGV.jpg"></a></p>
<p>图1 市集活动可持续性影响因素概念模型</p>
<p>基于上述分析，本文提出如下假设：</p>
<p>H1a：独特、丰富的摊主资源对市集资源能力有正向影响</p>
<p>H1b：独特、丰富的品牌资源对市集资源能力有正向影响</p>
<p>H1c：独特、丰富的渠道资源对市集资源能力有正向影响</p>
<p>H1d：独特、风度的场地资源对市集资源能力有正向影响</p>
<p>H1e：良好的资源利用能力对市集资源能力有正向影响</p>
<p>H1f：良好的资源创新能力对市集资源能力有正向影响</p>
<p>H2a：摊主、顾客共同的价值观对市集运营能力有正向影响</p>
<p>H2b：组织推广能力对市集运营能力有正向影响</p>
<p>H2c：市场应变能力对市集运营能力有正向影响</p>
<p>H2d：市集盈利能力对市集运营能力有正向影响</p>
<p>H2e：管理信息化能力对市集运营能力有正向影响</p>
<p>H2f：新客户拓展能力对市集运营能力有正向影响</p>
<p>H2g：保留老客户能力对市集运营能力有正向影响</p>
<p>H2h：市集品牌建设能力对市集运营能力有正向影响</p>
<p>H2i：市集社会责任与贡献对市集运营能力有正向影响</p>
<p>H2j：市集成本控制对市集运营能力有正向影响</p>
<p>H2k：创新能力对市集运营能力有正向影响</p>
<p>H3a：市集政策支持对市集政策环境因素有正向影响</p>
<p>H3b：完善市集活动行业规范对市集政策环境因素有正向影响</p>
<p>H3c：政府扶持市集活动对市集政策环境因素有正向影响</p>
<p>H4a：当地消费水平对市集经济环境因素有正向影响</p>
<p>H4b：当地收入水平对市集经济环境因素有正向影响</p>
<p>H4c：当地经济规模对市集经济环境因素有正向影响</p>
<p>H4d：市集行业发展前景对市集经济环境因素有正向影响</p>
<p>H5a：当地人口规模对市集社会环境因素有正向影响</p>
<p>H5b：爱逛市集的消费习惯对市集社会环境因素有正向影响</p>
<p>H5c：丰富多彩的市集文化对市集社会环境因素有正向影响</p>
<p>H5d：良好的消费者体验对市集社会环境因素有正向影响</p>
<p>H5e：消费者高参与度对市集社会环境因素有正向影响</p>
<p>H6a：科技水平高对市集技术环境因素有正向影响</p>
<p>H6b：消费者对科技接受程度高对市集技术环境因素有正向影响</p>
<p>H6c：技术创新对市集技术环境因素有正向影响</p>
<p>H1：资源能力与市集可持续性成正相关</p>
<p>H2：运营能力与市集可持续性成正相关</p>
<p>H3：环境因素与市集可持续性成正相关</p>
<p>H4：经济环境因素与市集可持续性成正相关</p>
<p>H5：社会环境因素与市集可持续性成正相关</p>
<p>H6：技术环境因素与市集可持续性成正相关</p>
<h2 id="三、研究设计"><a href="#三、研究设计" class="headerlink" title="三、研究设计"></a>三、研究设计</h2><h3 id="（一）量表设计与开发"><a href="#（一）量表设计与开发" class="headerlink" title="（一）量表设计与开发"></a>（一）量表设计与开发</h3><p>​    本文量表变量来自于石可（2020）的无人商业模式可持续性形成机理研究[9]。</p>
<p>表1：问卷的变量测量项</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WvPFII"><img src="https://z3.ax1x.com/2021/07/31/WvPFII.png" alt="WvPFII.png"></a></p>
<h3 id="（二）数据收集与统计"><a href="#（二）数据收集与统计" class="headerlink" title="（二）数据收集与统计"></a>（二）数据收集与统计</h3><p>​    本文发放问卷452份，收回问卷452份，有效问卷383，数据描述性统计详情见表2。</p>
<p>表2：样本数据的描述性统计</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WvPUL4"><img src="https://z3.ax1x.com/2021/07/31/WvPUL4.png" alt="WvPUL4.png"></a></p>
<h2 id="四、数据分析与假设检验"><a href="#四、数据分析与假设检验" class="headerlink" title="四、数据分析与假设检验"></a>四、数据分析与假设检验</h2><h3 id="（一）信效度分析"><a href="#（一）信效度分析" class="headerlink" title="（一）信效度分析"></a>（一）信效度分析</h3><h4 id="1、效度分析"><a href="#1、效度分析" class="headerlink" title="1、效度分析"></a>1、效度分析</h4><p>主要用于检验测量工具或手段能够准确测出所需测量的事物的程度。</p>
<p>​    验证性因子分析。使用Amos 21进行模型结构效度、收敛效度、区分效度分析。其中，χ2/df= 3.911，IFI= 0.911，TLI= 0.899，CFI= 0.910，RMSEA= 0.087，结构效度尚可。测量项的标准因子载荷及因子的组合信度CR、平均抽取方差AVE如表3所示，所有因子标准载荷在0.7以上，所有的组合信度均在0.9以上，所有的平均抽取方差均在0.7以上，因此模型具有较高的收敛效度。表4显示了模型的区别效度，除第二个因子外，其余平均抽取方差AVE的平方根均大于各因子与其他因子的相关系数，因此模型具有较好的区别效度。</p>
<p>表3：平均值、标准差、因子载荷、Cronbach’s α、CR、AVE</p>
<p> <a target="_blank" rel="noopener" href="https://imgtu.com/i/WvPrJx"><img src="https://z3.ax1x.com/2021/07/31/WvPrJx.png" alt="WvPrJx.png"></a></p>
<p>表4：区别效度检验</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WvPgyD"><img src="https://z3.ax1x.com/2021/07/31/WvPgyD.png" alt="WvPgyD.png"></a></p>
<p>注：对角线元素为AVE的平方根；***表示p&lt;0.001</p>
<h4 id="2、信度分析"><a href="#2、信度分析" class="headerlink" title="2、信度分析"></a>2、信度分析</h4><p>主要用于检验测量项结果的一致性、稳定性及可靠性。使用SPSS 19检验31个测量项的整体信度为Cronbach’s α= 0.976，再测算每个因子的信度，结果如表3所示，各因子的Cronbach’s α值均大于0.9，问卷结果的内部一致性、可靠性、稳定性非常好。</p>
<h3 id="（二）假设检验与数据分析"><a href="#（二）假设检验与数据分析" class="headerlink" title="（二）假设检验与数据分析"></a>（二）假设检验与数据分析</h3><h4 id="1、主效应模型检验"><a href="#1、主效应模型检验" class="headerlink" title="1、主效应模型检验"></a>1、主效应模型检验</h4><p>​    使用Amos21对模型进行假设检验，模型的路径系数如图2所示，若t值大于1.96则认为该假设显著成立，主效应检验假设支持情况如表3所示： </p>
<p>表5：假设检验t值</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WvP5FI"><img src="https://z3.ax1x.com/2021/07/31/WvP5FI.png" alt="WvP5FI.png"></a></p>
<p>注：<em>表示p&lt;0.05显著性水平，<strong>表示p&lt;0.01显著性水平，</strong></em>表示p&lt;0.001显著性水平。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WvPb6S"><img src="https://z3.ax1x.com/2021/07/31/WvPb6S.png" alt="WvPb6S.png"></a></p>
<p>图2：模型路径系数</p>
<p>修正后的模型拟合指标，χ2/df=4.680，NFI=0.952，RFI=0.937，IFI=0.962，TLI=0.950，CFI=0.962，RMSEA=0.097；假设检验的路径系数如表6所示，修正后的模型如图3所示：</p>
<p>表6：修正模型的假设检验t值</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WvPjTs"><img src="https://z3.ax1x.com/2021/07/31/WvPjTs.png" alt="WvPjTs.png"></a></p>
<p>注：<em>表示p&lt;0.05显著性水平，<strong>表示p&lt;0.01显著性水平，</strong></em>表示p&lt;0.001显著性水平。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WvPzYq"><img src="https://z3.ax1x.com/2021/07/31/WvPzYq.png" alt="WvPzYq.png"></a></p>
<p> 图3：修正模型路径系数</p>
<h3 id="2、数据分析总结"><a href="#2、数据分析总结" class="headerlink" title="2、数据分析总结"></a>2、数据分析总结</h3><p>​    通过表5主要体现了假设模型各项路径的标准化路径系数和t值，如表数据分析，共发现两条路径呈显著水平，四条路经未达到显著水平，故有四个假设不成立。根据主要应模型分析和研究假设的检验，可以得到图3所示的修正模型。</p>
<p>​    通过对修正模型各变量的路径关系进行分析，可以发现以下结论：</p>
<p>（1）市集商业模式的可持续性的形成主要有两个影响因素：资源能力和政策环境因素。资源能力因子到市集可持续性因子间的标准化路径系数是0.745，达到了p&lt;0.05显著性水平，政策环境因素因子到市集可持续性因子间的标准化系数路径是0.170，达到了p&lt;0.001显著性水平，以上两个假设均得到证实。</p>
<p>（2）资源能力对于市集活动可持续性支持最为显著。资源能力是指市集运营模式在包括摊主资源, 品牌资源, 渠道资源, 举办场地资源, 资源利用, 资源创新方面触及，运用及拓展资源的能力。当市集能够拥有强大的资源能力时，它便能为该商业模式的持续做出客观条件上的支持，更好的满足了市集开展在物质与人力条件上的强烈需求，增强了市集发展的稳定性。稳定的市集商业环境能够为消费者提供良好的消费体验，在长期能够创造市集属于自己的品牌形象与名声。同时，资源及时的更新换代，如新摊主入驻，时下流行商品售卖，销售方式创新等，能够为市集商业模式面向更广的客户群体，持续发展和挖掘更多消费者。客户间信息的传播也可以成为一种宣传，营销的方式，有助于市集运营能力的提升。由此使得市集商业模式随着时代发展能够拥有客户群体方面的可持续性。</p>
<p>（3）政策环境因素显著支持市集可持续性。政策环境因素包括在市集举办与发展过程中，政府能够对此实行政策支持，制定相关行业活动规范与进行必要扶持的一系列举措。政府制定的具有支持性的相关政策能够为市集商业模式提供良好的环境，如资金支持，场地提供，技术创新等提供有效制度保障，助推市集的持续发展。政府制定相关行业的活动规范能够促使市集举办的规范化，既能使市集的开展更加有序，也有利于政府管控。同时，在市集商业模式进入其生命周期的衰退期时，及时的政府扶持可以帮助市集顺利过渡到新的生命周期，实现可持续。</p>
<h2 id="五、结论与展望"><a href="#五、结论与展望" class="headerlink" title="五、结论与展望"></a>五、结论与展望</h2><h3 id="（一）研究结论"><a href="#（一）研究结论" class="headerlink" title="（一）研究结论"></a>（一）研究结论</h3><p>​    本文结合了目前国内外市集商业模式发展背景，探讨了市集商业模式可持续性的影响因素，帮助该商业模式在当今时代背景下实现可持续。结合本文的研究目的，整体研究思路围绕生命周期理论，将市集商业模式的持续发展分成四个阶段，从内外两方面探索商业模式可持续性的影响因素，并确定关键影响因素。经过验证分析结果表明，资源能力和政策环境是两个主要影响因素。企业拥有强大的资源能力对市集可持续性具有正向影响作用，拥有良好的政策环境对市集可持续性具有正向影响作用。</p>
<h3 id="（二）管理启示"><a href="#（二）管理启示" class="headerlink" title="（二）管理启示"></a>（二）管理启示</h3><p>​    本研究主要对市集可持续性机理进行研究，为提高本研究的实际指导意义，在明确市集商业模式可持续性关键影响因素后，提出以下管理对策：</p>
<p>1、加强拓展资源渠道，增强资源利用效率。资源的快速获取和高效利用对市集初期的发展尤为重要。在市集商业模式的初生阶段，资源充沛能够为商业模式打下坚实的基础，让其有能力去适应不断变化的外部环境，并更多的注重于对于客户需求的满足，为长期发展做准备。</p>
<p>2、坚持资源的持续创新，紧跟时代脚步。市集作为一种历史悠久的商业模式，需要不断优化自身的关键资源，才能更好的持续。关键资源的创新，可以通过商品资源的创新，对市集所售卖的商品进行及时的更新与创新，时刻为客户群体创造新鲜感，保留旧客户群体，拓展新客户群体。也可以通过技术创新的手段，通过新技术获取数据资源，为商业模式后续发展提供支持，新技术的发展和运用能够提高市集对于环境变化的敏锐性，同时也能在商品资源创新方面为客户打造更加精细个性化的体验。</p>
<p>3、积极促进市集的经济贡献与社会贡献，获取政府支持。 市集能够为当地的经济带来发展机遇，营造市集文化，吸引内地外地消费，促进经济发展。同时，增加新的就业岗位，为低收入人群创造就业机会，缓解社会问题。因此，市集便能够增加其社会影响力，获得政府的支持与扶持，从而增强其商业模式发展的稳定性。</p>
<h3 id="（三）研究不足之处"><a href="#（三）研究不足之处" class="headerlink" title="（三）研究不足之处"></a>（三）研究不足之处</h3><p>​    本研究仍然存在一些问题，有待后续改进，包括以下几点：</p>
<p>1、研究所收集的数据来自于一次在商场所举行的短期市集和网络传播问卷填写，数据收集对象不具有普遍性，问卷填写对象大多数为学生和商场游客，导致出现了主要的被调查者不了解市集的情况。</p>
<p>2、问卷的编写过于专业化，造成一些非专业人士填写问卷困难的问题。因以上原因，导致收集的调查问卷区分度不够高，区别效度未能达标，说明有大量数据雷同，使样本缺乏在验证结论的有效性。经过删除无效样本，该问题得到改善，除第二个因子外，其余平均抽取方差AVE的平方根均大于各因子与其他因子的相关系数，因此模型具有了良好的区别效度。</p>
<p>3、六个假设影响因素其中的四个，包括运营能力，社会环境因素，经济环境因素和技术环境因素对市集可持续性不支持，其原因有待进一步研究。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] 向上. 生活让城市更美好——从那些精彩的或者消失的集市说起[J]. 建筑技艺, 2012,6: 216-222.</p>
<p>[2] 翁旨远. 从杭州转塘艺术市集——看未来艺术市集与城市发展[J]. 2017,6: 46-48.</p>
<p>[3] 徐皞亮. 基于消费者特质的创意市集产品营销策略分析[J]. 新闻研究导刊, 2016,18(07): 144-327.</p>
<p>[4] 朱明洋 林子华. 可持续商业模式的概念化及其研究展望[J]. 上海对外经贸大学学报,2015,22(02): 39-48.</p>
<p>[5] Bansal P., Roth K. Why companies Go Green: A Model of Ecological Responsiveness [J]. Academy of Management Journal, 2000, 43(4):717-736.</p>
<p>[6] Ekwueme C.M., Egbunike C.F., Onyali C.I. Benefits of Triple Bottom Line Disclosures on Corporate Performance: An Exploratory Study of Corporate Stakeholders[J]. Journal of Management and Sustainability, 2013,3(2):79-91. </p>
<p>[7] Hussain N.，Rigoni U., Orij R. P. Corporate Governance and Sustainability Performance: Analysis of Triple Bottom Line[J]. Journal of Business Ethics, 2018,149(2): 411-432.</p>
<p>[8] Report of the World Commission on Environment and Development: Our Common Future. <a target="_blank" rel="noopener" href="https://www.docin.com/p-879467971.html">https://www.docin.com/p-879467971.html</a>, 1987.</p>
<p>[9] 石可. 无人商业模式可持续性形成机理研究[D]. 2020.4: 1-88.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Study-on-the-Sustainable-Factors-of-Fair-activities/" rel="tag"># Study on the Sustainable Factors of Fair activities</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/30/Internship-harvest2/" rel="next" title="Internship harvest2">
                <i class="fa fa-chevron-left"></i> Internship harvest2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/08/Reanding-harvest-of-Currency-war/" rel="prev" title="Reading harvest of Currency war">
                Reading harvest of Currency war <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E9%9B%86%E6%B4%BB%E5%8A%A8%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%80%A7%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E7%A0%94%E7%A9%B6"><span class="nav-number">1.</span> <span class="nav-text">市集活动可持续性影响因素研究</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Study-on-the-Sustainable-Factors-of-Fair-activities"><span class="nav-number">2.</span> <span class="nav-text">Study on the Sustainable Factors of Fair activities</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="nav-number">2.1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0%E4%B8%8E%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA"><span class="nav-number">2.2.</span> <span class="nav-text">二、研究综述与模型构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">（一）研究综述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B8%82%E9%9B%86%E7%9A%84%E5%86%85%E6%B6%B5%E4%B8%8E%E4%BD%9C%E7%94%A8"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">1. 市集的内涵与作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8F%AF%E6%8C%81%E7%BB%AD%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8C%96%E7%A0%94%E7%A9%B6"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">2. 可持续商业模式的概念化研究</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%A0%94%E7%A9%B6%E5%81%87%E8%AE%BE"><span class="nav-number">2.2.2.</span> <span class="nav-text">（二）概念模型与研究假设</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A0%94%E7%A9%B6%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.3.</span> <span class="nav-text">三、研究设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%87%8F%E8%A1%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91"><span class="nav-number">2.3.1.</span> <span class="nav-text">（一）量表设计与开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E4%B8%8E%E7%BB%9F%E8%AE%A1"><span class="nav-number">2.3.2.</span> <span class="nav-text">（二）数据收集与统计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="nav-number">2.4.</span> <span class="nav-text">四、数据分析与假设检验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%BF%A1%E6%95%88%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">2.4.1.</span> <span class="nav-text">（一）信效度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%95%88%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">1、效度分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E4%BF%A1%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">2、信度分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">2.4.2.</span> <span class="nav-text">（二）假设检验与数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E4%B8%BB%E6%95%88%E5%BA%94%E6%A8%A1%E5%9E%8B%E6%A3%80%E9%AA%8C"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">1、主效应模型检验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.3.</span> <span class="nav-text">2、数据分析总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%93%E8%AE%BA%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="nav-number">2.5.</span> <span class="nav-text">五、结论与展望</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%A0%94%E7%A9%B6%E7%BB%93%E8%AE%BA"><span class="nav-number">2.5.1.</span> <span class="nav-text">（一）研究结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%AE%A1%E7%90%86%E5%90%AF%E7%A4%BA"><span class="nav-number">2.5.2.</span> <span class="nav-text">（二）管理启示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%A0%94%E7%A9%B6%E4%B8%8D%E8%B6%B3%E4%B9%8B%E5%A4%84"><span class="nav-number">2.5.3.</span> <span class="nav-text">（三）研究不足之处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">2.6.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
