<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Survey on the sustainability factors of the fair development(2) | Han&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="After doing the fundamental market research, we immediately began the next step. On the second stage,  we prepare to set up an index system. Reading other master’s thesesSince this is the first time f">
<meta property="og:type" content="article">
<meta property="og:title" content="Survey on the sustainability factors of the fair development(2)">
<meta property="og:url" content="http://example.com/2021/01/24/Survey-on-the-sustainability-factors-of-the-fair-development-2/index.html">
<meta property="og:site_name" content="Han&#39;s blog">
<meta property="og:description" content="After doing the fundamental market research, we immediately began the next step. On the second stage,  we prepare to set up an index system. Reading other master’s thesesSince this is the first time f">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/24/sqih1f.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/24/sqFbrD.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/24/sqkAaj.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/24/sqk8o9.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/24/sqkcWt.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/24/sqAk6K.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/24/sqAeTH.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/24/sqAutA.png">
<meta property="article:published_time" content="2021-01-24T12:24:01.000Z">
<meta property="article:modified_time" content="2021-01-24T15:16:56.113Z">
<meta property="article:author" content="Han">
<meta property="article:tag" content="Fair development">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/01/24/sqih1f.png">
  
    <link rel="alternate" href="/atom.xml" title="Han's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Han&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Daily Rcording</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Survey-on-the-sustainability-factors-of-the-fair-development-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/24/Survey-on-the-sustainability-factors-of-the-fair-development-2/" class="article-date">
  <time class="dt-published" datetime="2021-01-24T12:24:01.000Z" itemprop="datePublished">2021-01-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Business-study/">Business study</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Survey on the sustainability factors of the fair development(2)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>After doing the fundamental market research, we immediately began the next step. On the second stage,  we prepare to set up an index system.</p>
<h4 id="Reading-other-master’s-theses"><a href="#Reading-other-master’s-theses" class="headerlink" title="Reading other master’s theses"></a>Reading other master’s theses</h4><p>Since this is the first time for me to using such formal method to analysis factor, I lacked experiences. Hence, the tutor provided us with a master’s essay about the sustainability factors of unmanneded economy business model as an example. By studying this essay, I learned not only the method of system building but also some other detailed factors about sustainability of a business model.</p>
<ul>
<li> Four characteristics of business model:</li>
</ul>
<p>​        - Effectiveness</p>
<p>​        - Endogeneity</p>
<p>​        - Creativity</p>
<p>​        - Sustainability</p>
<ul>
<li><p>Emphasize the importance of building the internal core competitiveness and continuously gaining profits</p>
</li>
<li><p>The business model is not static<br>Corporate social responsibility + triple bottom line — corporate value proposition </p>
</li>
<li><p>determines sustainability — economic proposition, social proposition and ecological proposition</p>
</li>
<li><p>The essence of sustainable business model: enterprises pursue economic sustainability (basic), social sustainability and environmental sustainability through a series of business activities</p>
</li>
<li><p>Business model sustainability is realized under the joint action of external environment and internal factors</p>
</li>
<li><p>Business sustainable development: its elements form a harmonious relationship (internal consistency, external rationality)</p>
</li>
<li><p>Coordination relationship breaking — innovation activities — technology, organizational structure (Management), social and Ecological Innovation</p>
</li>
<li><p>Achieving economic goals is the premise! (profit) – &gt; create excellent financial management system</p>
</li>
<li><p>A complete ecological environment</p>
</li>
<li><p>Policy and government support (e.g. subsidies, related infrastructure) are also guarantees of sustainability</p>
</li>
<li><p>Consumers are more willing to choose products and services under the concept of sustainability</p>
</li>
<li><p>Sustainable development theory</p>
<ul>
<li><p>Theory: not only to meet the development needs of contemporary people, but also to     avoid threatening the development ability of future generations</p>
</li>
<li><p>Summarize the theory</p>
<ul>
<li>Maintain the vitality of enterprises<br>Meet business objectives<br>Continuous profit growth</li>
<li>achieve harmonious coexistence with the external environment<br>-At the same time, we need to pay attention to the needs of environment, ecology, society and culture</li>
</ul>
</li>
</ul>
</li>
<li><p>Life cycle theory</p>
<ul>
<li><p>Connotation:</p>
<ul>
<li><p>Consider the research object as an organism</p>
</li>
<li><p>The stage of birth, growth, maturity and decline</p>
</li>
<li><p>The object of study can be replicated and changed</p>
</li>
<li><p>How the research object exchanges with the outside world, and what are the characteristics or commonalities in the process of phase transformation</p>
</li>
<li><p>The death of life is not determined by the external environment, but by the internal structure of the organization</p>
</li>
</ul>
</li>
<li><p>Life cycle model:</p>
<p> Round, rectangular, spiral, wavy<br> Analyse the cyclical characteristics of market business model and select the corresponding        model</p>
</li>
</ul>
</li>
<li><p>Enterprise capability theory</p>
<ul>
<li><p>Enterprise resource theory</p>
<ul>
<li><p>the heterogeneity of enterprise resources leads to the gap of enterprise competitiveness</p>
</li>
<li><p>Tangible resources, intangible resources (highest value), human resources (p16)</p>
</li>
<li><p>Better resources — better profitability</p>
</li>
<li><p>The effectiveness of material resources is based on the use of personnel</p>
</li>
</ul>
</li>
<li><p>The theory of enterprise core competence</p>
<ul>
<li><p>Definition of enterprise core competence: knowledge collection within the enterprise, especially those knowledge that can effectively combine different production technologies and different technologies</p>
</li>
<li><p>Features: extensibility, user value, uniqueness</p>
</li>
<li><p>Core competence: tap potential market opportunities, meet customer needs, difficult to imitate</p>
</li>
</ul>
</li>
<li><p>Theory of enterprise dynamic capability</p>
<ul>
<li><p>Definition of dynamic capability: in order to achieve rapid adaptation and good survival in the changing external environment, an organization can effectively integrate, reconstruct and mobilize its internal capabilities</p>
</li>
<li><p>Improvisation: the ability to meet challenges purposefully</p>
</li>
<li><p>Intention, character, clarity</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Theory-application"><a href="#Theory-application" class="headerlink" title="Theory application"></a>Theory application</h4><p> By using these theory, my patterner and I summarized and got several secondary indexes. </p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sqih1f"><img src="https://s3.ax1x.com/2021/01/24/sqih1f.png" alt="sqih1f.png"></a></p>
<hr>
<p>With the help of teachers, finally we listed such indexes.</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sqFbrD"><img src="https://s3.ax1x.com/2021/01/24/sqFbrD.png" alt="sqFbrD.png"></a></p>
<p>Resource capacity of market organizers<br>The operation ability of market organizers<br>Policy environment factors<br>Economic and environmental factors society<br>Meeting environmental factors<br>Technical environment factors</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sqkAaj"><img src="https://s3.ax1x.com/2021/01/24/sqkAaj.png" alt="sqkAaj.png"></a></p>
<p>Stall owner resources<br>Brand resources<br>Channel resources (commodity, customer, capital channels)<br>Site resources<br>Resource utilization capacity<br>Resource innovation capability (new vendors, new products, new brands, new venues)</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sqk8o9"><img src="https://s3.ax1x.com/2021/01/24/sqk8o9.png" alt="sqk8o9.png"></a></p>
<p>Vendors and consumers share common values<br>Organization and promotion ability<br>Market adaptability<br>Profitability<br>Management information level<br>New customer development capability<br>Ability to retain old customers<br>Market brand building capacity<br>Social responsibility and contribution<br>Cost control ability and innovation ability (market mode, technology and Culture)</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sqkcWt"><img src="https://s3.ax1x.com/2021/01/24/sqkcWt.png" alt="sqkcWt.png"></a></p>
<p>Policy support<br>Market activity industry standard<br>Government support</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sqAk6K"><img src="https://s3.ax1x.com/2021/01/24/sqAk6K.png" alt="sqAk6K.png"></a></p>
<p>Local consumption level<br>Local income level<br>Local economic scale<br>Market industry development</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sqAeTH"><img src="https://s3.ax1x.com/2021/01/24/sqAeTH.png" alt="sqAeTH.png"></a></p>
<p>The size of the local population<br>Consumption habits (love to go to the market)<br>Market cultural atmosphere<br>Consumer experience<br>Consumer participation</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sqAutA"><img src="https://s3.ax1x.com/2021/01/24/sqAutA.png" alt="sqAutA.png"></a></p>
<p>Technology level<br>Consumer acceptance of Technology<br>technological innovation</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/24/Survey-on-the-sustainability-factors-of-the-fair-development-2/" data-id="ckptrgeny0032g4vuabh67tzo" data-title="Survey on the sustainability factors of the fair development(2)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fair-development/" rel="tag">Fair development</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/25/Survey-on-the-sustainability-factors-of-the-fair-development-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Survey on the sustainability factors of the fair development(3)
        
      </div>
    </a>
  
  
    <a href="/2020/12/27/Survey-on-the-sustainablality-factors-of-the-fair-development/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Survey on the sustainability factors of the fair development</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Competition/">AI Competition</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business-study/">Business study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-learning/">Computer learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Seminar/">Reading Seminar</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Testing/">Testing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/paragraph-writing/">paragraph writing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Competition/" rel="tag">AI Competition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARDUINO/" rel="tag">ARDUINO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business-study/" rel="tag">Business study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business-theory-and-case-study/" rel="tag">Business theory and case study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C11-project/" rel="tag">C11 project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Analysis/" rel="tag">Data Analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fair-development/" rel="tag">Fair development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Lesson/" rel="tag">Python Lesson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Notes/" rel="tag">Python Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading-Seminar/" rel="tag">Reading Seminar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-File/" rel="tag">Test File</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paragraph-writing/" rel="tag">paragraph writing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-Competition/" style="font-size: 13.33px;">AI Competition</a> <a href="/tags/ARDUINO/" style="font-size: 15px;">ARDUINO</a> <a href="/tags/Business-study/" style="font-size: 10px;">Business study</a> <a href="/tags/Business-theory-and-case-study/" style="font-size: 10px;">Business theory and case study</a> <a href="/tags/C11-project/" style="font-size: 13.33px;">C11 project</a> <a href="/tags/Data-Analysis/" style="font-size: 13.33px;">Data Analysis</a> <a href="/tags/Fair-development/" style="font-size: 16.67px;">Fair development</a> <a href="/tags/Python-Lesson/" style="font-size: 18.33px;">Python Lesson</a> <a href="/tags/Python-Notes/" style="font-size: 20px;">Python Notes</a> <a href="/tags/Reading-Seminar/" style="font-size: 10px;">Reading Seminar</a> <a href="/tags/Test-File/" style="font-size: 11.67px;">Test File</a> <a href="/tags/paragraph-writing/" style="font-size: 15px;">paragraph writing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/02/Survey-on-the-sustainability-factors-of-the-fair-development-6/">Survey on the sustainability factors of the fair development(6)</a>
          </li>
        
          <li>
            <a href="/2021/02/20/Python-Nanjing-Metro-Line-1-Price-Consulting-System/">Python Nanjing Metro Line 1 Price Consulting System</a>
          </li>
        
          <li>
            <a href="/2021/02/19/Survey-on-the-sustainability-factors-of-the-fair-development-5/">Survey on the sustainability factors of the fair development(5)</a>
          </li>
        
          <li>
            <a href="/2021/02/07/Survey-on-the-sustainability-factors-of-the-fair-development-4/"> Survey on the sustainability factors of the fair development(4)</a>
          </li>
        
          <li>
            <a href="/2021/02/07/Paragraph-writing/">Paragraph writing Who I am</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Han<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>