<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Paragraph writing Who I am | Han&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Writing this paragraph can help me correctly understand myself and prepare for the future professional choice. TopicTell us about who you are. How would your family, friends, and&#x2F;or members of your co">
<meta property="og:type" content="article">
<meta property="og:title" content="Paragraph writing Who I am">
<meta property="og:url" content="http://example.com/2021/02/07/Paragraph-writing/index.html">
<meta property="og:site_name" content="Han&#39;s blog">
<meta property="og:description" content="Writing this paragraph can help me correctly understand myself and prepare for the future professional choice. TopicTell us about who you are. How would your family, friends, and&#x2F;or members of your co">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-07T13:27:50.000Z">
<meta property="article:modified_time" content="2021-02-07T13:57:36.106Z">
<meta property="article:author" content="Han">
<meta property="article:tag" content="paragraph writing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Han's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Han&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Daily Rcording</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Paragraph-writing" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/07/Paragraph-writing/" class="article-date">
  <time class="dt-published" datetime="2021-02-07T13:27:50.000Z" itemprop="datePublished">2021-02-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/paragraph-writing/">paragraph writing</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Paragraph writing Who I am
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Writing this paragraph can help me correctly understand myself and prepare for the future professional choice.</p>
<h4 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a>Topic</h4><p>Tell us about who you are. How would your family, friends, and/or members of your community describe you? If possible, please include something about yourself that you are most proud of and why. (maximum 350 words)</p>
<h4 id="My-paragraph"><a href="#My-paragraph" class="headerlink" title="My paragraph"></a>My paragraph</h4><p>I[<a href="#_msocom_1">YL1]</a> am Han, a 16 years old international school student. </p>
<p>My parents describe me as a boy who has recently grown up, both physically and psychologically. I am now much taller[<a href="#_msocom_2">YL2]</a> and stronger, more independent and mature[<a href="#_msocom_3">YL3]</a> , more hardworking and organized than I was previously. </p>
<p>In my friends’ eyes[<a href="#_msocom_4">YL4]</a> , I am a humorous and helpful person who likes[<a href="#_msocom_5">YL5]</a> laughing a lot. Moreover, they think[<a href="#_msocom_6">YL6]</a> I have a strong sense of teamwork[<a href="#_msocom_7">YL7]</a> , which is the quality that I feel most proud of[<a href="#_msocom_8">YL8]</a> . This is a very valuable quality since people have to work in teams throughout[<a href="#_msocom_9">YL9]</a>  their lives. Strong teamwork can help a group work efficiently though I may sometimes need to make some sacrifices[<a href="#_msocom_10">YL10]</a> . For example, I often have[<a href="#_msocom_11">YL11]</a> to do more work than any other teammate. Though it seems unfair, I am still[<a href="#_msocom_12">YL12]</a> willing to take on[<a href="#_msocom_13">YL13]</a> this task  for the sake of[<a href="#_msocom_14">YL14]</a> achieving the[<a href="#_msocom_15">YL15]</a> team’s goal. Also, I get a sense of personal satisfaction from working well as part of a team[<a href="#_msocom_16">YL16]</a> [<a href="#_msocom_17">YL17]</a> [<a href="#_msocom_18">YL18]</a> .</p>
<hr>
<p> [<a href="#_msoanchor_1">YL1]</a>Use paragraph indents and line spacing to make your writing easier to read</p>
<p> [<a href="#_msoanchor_2">YL2]</a>If you use the comparative – “er” or” more than” you have to compare the adjectives to something else. For example, “She is smarter than her sister.” Or you just say “She is smart”. So here you need to compare yourself to how you were before.</p>
<p> [<a href="#_msoanchor_3">YL3]</a>We use the adjective “mature” to describe a person.</p>
<p> [<a href="#_msoanchor_4">YL4]</a>😊 “In my friends’ eyes” is a great idiom to use.</p>
<p> [<a href="#_msoanchor_5">YL5]</a>Who is third person which takes an “s”</p>
<p> [<a href="#_msoanchor_6">YL6]</a>It is interesting to reflect. Do you think that because your friends perceive you humorous, helpful and a teamworker, this encourages you to display those characteristics? According to sociologist Charles Horton Cooley a person’s behaviour and self-esteem are dictated by how they are seen by others. In this way, perception is reality. An interesting concept when you consider who you are.</p>
<p> [<a href="#_msoanchor_7">YL7]</a>The word we use is “teamwork”</p>
<p> [<a href="#_msoanchor_8">YL8]</a>The phrase is to be most proud of</p>
<p> [<a href="#_msoanchor_9">YL9]</a>The appropriate word here is “throughout” which means for the duration of </p>
<p> [<a href="#_msoanchor_10">YL10]</a>What sacrifices do you have to make? It would be good to develop this point. Your essay is rather short, so it would be interesting to expand.</p>
<p> [<a href="#_msoanchor_11">YL11]</a>You need to add “often” to clarify what you are saying </p>
<p> [<a href="#_msoanchor_12">YL12]</a>“still” not “stills”</p>
<p> [<a href="#_msoanchor_13">YL13]</a>The phrasal verb to “take on” is good here, It means to undertake a task or responsibility, especially a difficult one. For example: I don’t feel ready to take on new responsibilities.</p>
<p> [<a href="#_msoanchor_14">YL14]</a>“for the sake of” is a good expression to use here. It means for the purpose or motive of </p>
<p> [<a href="#_msoanchor_15">YL15]</a>Singular countable nouns always have an article – a/an or the (or another determiner – my, your , this, that etc. </p>
<p> [<a href="#_msoanchor_16">YL16]</a>This is rather unclear. I think you need to say: I get a sense of personal satisfaction from working well as part of a team [<a href="#_msoanchor_16">YL16]</a>.</p>
<p> [<a href="#_msoanchor_17">YL17]</a>I enjoyed reading your essay. It is rather short, perhaps you could have expanded it but writing about how members of your community see you as well?</p>
<p> [<a href="#_msoanchor_18">YL18]</a>I still feel that your essay is rather short (as I indicated last month) and that you could expand and therefore develop your English further. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/07/Paragraph-writing/" data-id="ckpupwinu001pxcvu7gfhcu3e" data-title="Paragraph writing Who I am" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/paragraph-writing/" rel="tag">paragraph writing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/07/Survey-on-the-sustainability-factors-of-the-fair-development-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
           Survey on the sustainability factors of the fair development(4)
        
      </div>
    </a>
  
  
    <a href="/2021/01/29/Python-data-visualization-app-using-time/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python:data visualization app using time</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Competition/">AI Competition</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business-study/">Business study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-learning/">Computer learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Seminar/">Reading Seminar</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Testing/">Testing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/paragraph-writing/">paragraph writing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Competition/" rel="tag">AI Competition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARDUINO/" rel="tag">ARDUINO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business-study/" rel="tag">Business study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business-theory-and-case-study/" rel="tag">Business theory and case study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C11-project/" rel="tag">C11 project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Analysis/" rel="tag">Data Analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fair-development/" rel="tag">Fair development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Lesson/" rel="tag">Python Lesson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Notes/" rel="tag">Python Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading-Seminar/" rel="tag">Reading Seminar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-File/" rel="tag">Test File</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paragraph-writing/" rel="tag">paragraph writing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-Competition/" style="font-size: 13.33px;">AI Competition</a> <a href="/tags/ARDUINO/" style="font-size: 15px;">ARDUINO</a> <a href="/tags/Business-study/" style="font-size: 10px;">Business study</a> <a href="/tags/Business-theory-and-case-study/" style="font-size: 10px;">Business theory and case study</a> <a href="/tags/C11-project/" style="font-size: 13.33px;">C11 project</a> <a href="/tags/Data-Analysis/" style="font-size: 13.33px;">Data Analysis</a> <a href="/tags/Fair-development/" style="font-size: 16.67px;">Fair development</a> <a href="/tags/Python-Lesson/" style="font-size: 18.33px;">Python Lesson</a> <a href="/tags/Python-Notes/" style="font-size: 20px;">Python Notes</a> <a href="/tags/Reading-Seminar/" style="font-size: 10px;">Reading Seminar</a> <a href="/tags/Test-File/" style="font-size: 11.67px;">Test File</a> <a href="/tags/paragraph-writing/" style="font-size: 15px;">paragraph writing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/02/Survey-on-the-sustainability-factors-of-the-fair-development-6/">Survey on the sustainability factors of the fair development(6)</a>
          </li>
        
          <li>
            <a href="/2021/02/20/Python-Nanjing-Metro-Line-1-Price-Consulting-System/">Python Nanjing Metro Line 1 Price Consulting System</a>
          </li>
        
          <li>
            <a href="/2021/02/19/Survey-on-the-sustainability-factors-of-the-fair-development-5/">Survey on the sustainability factors of the fair development(5)</a>
          </li>
        
          <li>
            <a href="/2021/02/07/Survey-on-the-sustainability-factors-of-the-fair-development-4/"> Survey on the sustainability factors of the fair development(4)</a>
          </li>
        
          <li>
            <a href="/2021/02/07/Paragraph-writing/">Paragraph writing Who I am</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Han<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>