<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ARDUINO Programme 1 | Han&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="WHAT IS  ARDUINO Arduino is an open-source hardware and software company, project that provide a platform for people to design their own digital devices.   WHAT WILL WE DO intelligent fan  smoke alarm">
<meta property="og:type" content="article">
<meta property="og:title" content="ARDUINO Programme 1">
<meta property="og:url" content="http://example.com/2020/08/01/ARDUINO-Programme-1/index.html">
<meta property="og:site_name" content="Han&#39;s blog">
<meta property="og:description" content="WHAT IS  ARDUINO Arduino is an open-source hardware and software company, project that provide a platform for people to design their own digital devices.   WHAT WILL WE DO intelligent fan  smoke alarm">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/01/a8rLE8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/01/a8vMUf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/01/a8vEgH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/01/a8v4PO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/01/a8zTHI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/01/a8zvvQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/01/aGpKyQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/01/aG9q4x.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/01/aG9zKe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/01/aGCVxS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/01/aGPYfP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/01/aGNgOO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/01/aGUPXT.png">
<meta property="article:published_time" content="2020-08-01T08:36:44.000Z">
<meta property="article:modified_time" content="2020-08-01T13:47:36.000Z">
<meta property="article:author" content="Han">
<meta property="article:tag" content="ARDUINO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/01/a8rLE8.png">
  
    <link rel="alternate" href="/atom.xml" title="Han's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Han&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Daily Rcording</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ARDUINO-Programme-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/08/01/ARDUINO-Programme-1/" class="article-date">
  <time class="dt-published" datetime="2020-08-01T08:36:44.000Z" itemprop="datePublished">2020-08-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Computer-learning/">Computer learning</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ARDUINO Programme 1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="WHAT-IS-ARDUINO"><a href="#WHAT-IS-ARDUINO" class="headerlink" title="WHAT IS  ARDUINO"></a>WHAT IS  ARDUINO</h3><p> <strong>Arduino</strong> is an open-source hardware and software company, project that provide a platform for people to design their own digital devices.</p>
<img src="https://s1.ax1x.com/2020/08/01/a8rLE8.png" alt="a8rLE8.png" border="0" />

<h3 id="WHAT-WILL-WE-DO"><a href="#WHAT-WILL-WE-DO" class="headerlink" title="WHAT WILL WE DO"></a>WHAT WILL WE DO</h3><ul>
<li>intelligent fan </li>
<li>smoke alarm</li>
<li>automatic light </li>
<li>PDC (PARKING DISTANCE CONTROL)</li>
<li>motion recognition </li>
<li>manipulator </li>
</ul>
<h3 id="COMPONENT"><a href="#COMPONENT" class="headerlink" title="COMPONENT"></a>COMPONENT</h3><h4 id="MOTHERBOARD"><a href="#MOTHERBOARD" class="headerlink" title="MOTHERBOARD"></a>MOTHERBOARD</h4><p><img src="https://s1.ax1x.com/2020/08/01/a8vMUf.png" alt="a8vMUf.png"></p>
<p>It is the most important unit,which is used for signal collection and output. There are many metal joint on it, they can be divided into three parts.</p>
<ul>
<li>VCC (3.3V/5V)</li>
<li>PIN (Analog,Digital)</li>
<li>GND</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/01/a8vEgH.png" alt="a8vEgH.png"></p>
<p>Each joint need to connect to the same type of interface in order to make sure the signal can be successfully transform and prevent the motherboard from burning out due to excessive current.</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/a8v4PO"><img src="https://s1.ax1x.com/2020/08/01/a8v4PO.png" alt="a8v4PO.png"></a></p>
<h4 id="Other-basic-originals"><a href="#Other-basic-originals" class="headerlink" title="Other basic originals"></a>Other basic originals</h4><ul>
<li><p>resistance,luminous diode,wire,bread board</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/a8zTHI"><img src="https://s1.ax1x.com/2020/08/01/a8zTHI.png" alt="a8zTHI.png"></a></p>
</li>
<li><p>keyboard,infrared remote control,buzzer</p>
<p><img src="https://s1.ax1x.com/2020/08/01/a8zvvQ.png" alt="a8zvvQ.png"></p>
</li>
<li><p>sensor: gray scale sensor,temperature sensor,infrared sensor,smoke sensor</p>
<p><img src="https://s1.ax1x.com/2020/08/01/aGpKyQ.png" alt="aGpKyQ.png"></p>
</li>
<li><p>sensor: ultrasonic sensor,sound sensor, IMU(inertial measurement unit)</p>
<p><img src="https://s1.ax1x.com/2020/08/01/aG9q4x.png" alt="aG9q4x.png"></p>
</li>
<li><p>motor: servo,direct current motor</p>
<p><img src="https://s1.ax1x.com/2020/08/01/aG9zKe.png" alt="aG9zKe.png"></p>
</li>
<li><p>display: Nixie tube, 1602LCD</p>
<p><img src="https://s1.ax1x.com/2020/08/01/aGCVxS.png" alt="aGCVxS.png"></p>
</li>
</ul>
<h3 id="ARDUINO-Programming-Software"><a href="#ARDUINO-Programming-Software" class="headerlink" title="ARDUINO Programming Software"></a>ARDUINO Programming Software</h3><p><img src="https://s1.ax1x.com/2020/08/01/aGPYfP.png" alt="aGPYfP.png"></p>
<p>It should be noted that the indentation are marked using <code>&#123;&#125;</code>.</p>
<p>All the programming statements can be written through a flow chart.</p>
<p><img src="https://s1.ax1x.com/2020/08/01/aGNgOO.png" alt="aGNgOO.png"></p>
<h4 id="E-g"><a href="#E-g" class="headerlink" title="E.g."></a>E.g.</h4><p><img src="https://s1.ax1x.com/2020/08/01/aGUPXT.png" alt="aGUPXT.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/08/01/ARDUINO-Programme-1/" data-id="ckrrk6gk70005isvugxi57g9r" data-title="ARDUINO Programme 1" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ARDUINO/" rel="tag">ARDUINO</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/04/ARDUINO-Programme-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ARDUINO Programme 2
        
      </div>
    </a>
  
  
    <a href="/2020/07/26/Quantitative-investment/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Quantitative investment</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Competition/">AI Competition</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business-study/">Business study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-learning/">Computer learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Economics-and-Statistics/">Economics and Statistics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Seminar/">Reading Seminar</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Testing/">Testing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/paragraph-writing/">paragraph writing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Competition/" rel="tag">AI Competition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARDUINO/" rel="tag">ARDUINO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business-study/" rel="tag">Business study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business-theory-and-case-study/" rel="tag">Business theory and case study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C11-project/" rel="tag">C11 project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Analysis/" rel="tag">Data Analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internship-harvest/" rel="tag">Internship harvest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Lesson/" rel="tag">Python Lesson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Notes/" rel="tag">Python Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading-Seminar/" rel="tag">Reading Seminar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study-on-the-Sustainable-Factors-of-Fair-activities/" rel="tag">Study on the Sustainable Factors of Fair activities</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-File/" rel="tag">Test File</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paragraph-writing/" rel="tag">paragraph writing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-Competition/" style="font-size: 14px;">AI Competition</a> <a href="/tags/ARDUINO/" style="font-size: 16px;">ARDUINO</a> <a href="/tags/Business-study/" style="font-size: 10px;">Business study</a> <a href="/tags/Business-theory-and-case-study/" style="font-size: 10px;">Business theory and case study</a> <a href="/tags/C11-project/" style="font-size: 14px;">C11 project</a> <a href="/tags/Data-Analysis/" style="font-size: 14px;">Data Analysis</a> <a href="/tags/Internship-harvest/" style="font-size: 12px;">Internship harvest</a> <a href="/tags/Python-Lesson/" style="font-size: 18px;">Python Lesson</a> <a href="/tags/Python-Notes/" style="font-size: 20px;">Python Notes</a> <a href="/tags/Reading-Seminar/" style="font-size: 10px;">Reading Seminar</a> <a href="/tags/Study-on-the-Sustainable-Factors-of-Fair-activities/" style="font-size: 18px;">Study on the Sustainable Factors of Fair activities</a> <a href="/tags/Test-File/" style="font-size: 12px;">Test File</a> <a href="/tags/paragraph-writing/" style="font-size: 16px;">paragraph writing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/31/Study-on-the-Sustainable-Factors-of-Fair-activities/">Study on the Sustainable Factors of Fair activities</a>
          </li>
        
          <li>
            <a href="/2021/07/30/Internship-harvest2/">Internship harvest2</a>
          </li>
        
          <li>
            <a href="/2021/07/30/Internship-harvest/">Internship harvest</a>
          </li>
        
          <li>
            <a href="/2021/07/03/Use-Python-to-pridict-the-NBA-wining-team/">Use Python to pridict the NBA wining team</a>
          </li>
        
          <li>
            <a href="/2021/06/14/Professional-experience-of-Agriculture-Bank-of-China/">Professional experience of Agriculture Bank of China</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Han<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>