<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Business theory and case study," />










<meta name="description" content="The ways to expand the business of a restaurantHan Nowadays, people concern more about what they eat and how the eat, which promote the rapid development of catering industry. It is surprising found t">
<meta property="og:type" content="article">
<meta property="og:title" content="The essay about two buz model">
<meta property="og:url" content="http://example.com/2020/03/15/The-essay-about-two-buz-model/index.html">
<meta property="og:site_name" content="Han&#39;s blog">
<meta property="og:description" content="The ways to expand the business of a restaurantHan Nowadays, people concern more about what they eat and how the eat, which promote the rapid development of catering industry. It is surprising found t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-15T13:11:40.000Z">
<meta property="article:modified_time" content="2020-03-15T13:32:02.000Z">
<meta property="article:author" content="Han">
<meta property="article:tag" content="Business theory and case study">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/03/15/The-essay-about-two-buz-model/"/>





  <title>The essay about two buz model | Han's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Daily Rcording</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/15/The-essay-about-two-buz-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The essay about two buz model</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-15T21:11:40+08:00">
                2020-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Business-study/" itemprop="url" rel="index">
                    <span itemprop="name">Business study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="The-ways-to-expand-the-business-of-a-restaurant"><a href="#The-ways-to-expand-the-business-of-a-restaurant" class="headerlink" title="The ways to expand the business of a restaurant"></a>The ways to expand the business of a restaurant</h2><p>Han</p>
<p>Nowadays, people concern more about what they eat and how the eat, which promote the rapid development of catering industry. It is surprising found that the growth rate of this industry is more than 10% higher than that of other industries in recent years.  <u>[Need a reference for this statement]</u> Many small restaurants have to expand their business in order to maintain competitiveness in the market.  <u>[why?]</u> For the topic of how a popular local restaurant could expand its business and operate successfully in different regions, I suggest that both chain and franchise model can be considered.</p>
<p>In terms of the chain model, it is an operation method which manage many stores in different regions of country or world with the same brand, same products and same store policies by the same parent company.[Again, need a reference] The parent company has full control of his chain stores, and as a result, it needs to take responsibility for everything of his branches, including profits. In China, there is a famous hotpot restaurant, which is operated in the form of chain store, called Haidilao Hot Pot. So far, it has already had 117 chain stores all over China. Through 20 years of hard work, Haidilao gradually has more than 20000 employees from an unknown hot pot brand.  <u>[You could have used the Haidilao corporate report as a reference]</u></p>
<p>Chain model has many advantages. First, because of the complete control of the owning chain stores, it can perfectly present its successful business philosophy, such as the ways of cooking and the sources of food material, avoiding many unnecessary costs while expanding. Second, the owner can receive high revenue from every chain store  <u>[that they own]</u> of his. Apart from the basic cost for operating the shops, the brand owner can receive all rest of the money. However, disadvantages exist. There is a huge amount of initial cost when new branches are built. This is because the parent company should take responsibility to everything of the branches, including the cost of construction and decoration. Also, opening chain stores has a huge demand for management talents, which it’s difficult to hire. If any branch goes wrong in management, the company and its owner will bear a great loss, both in financial and reputation aspect.  <u>[A good discussion, but needs to be supported by references]</u></p>
<p>Another way to expand is running the franchising model. A franchise business is a business owned by an entrepreneur, offering products or services labeled by a corporation that provide assistance in every aspect of business, in return for fees based on profits.  <u>[Again, need a reference]</u>To expand the business scale, the brand owner need to hire employees. But the owner won’t make rules on how the employees run their franchising store.  <u>[Most franchises (such as Subway) have strict rules in the contract on how the franchise is run. The franchisee will have control over staffing]</u> He just negotiate with them about the profit sharing and make a contract. In this way, the business can expand into a very large scale in a very short time, one example is that “A Little”, a popular milk-tea shop in China, it has successfully expand over 2000 stores in China which only spent about 15 years.  <u>[Again, need a reference]</u></p>
<p>For the advantages of this operation method, franchising can expand quickly and has little initial cost <u>[to the franchise owner]</u>, which is especially suitable for those small catering business. The owner don’t need to pay anything for the opening of one of his franchising store because the whole managing tasks as well as responsibility are undertook by his employees. What’s more, the brand owner won’t bear too much risk to go bankrupt. Since there is no much initial cost and investment, though some of the stores may lose money in business, this has little effect on the total profit revenue. However, one serious drawback of franchising model is that the reputation of the brand image may be easily damaged. Without any guidance, the employees may make fatal mistakes which lead to bad reputation to the whole brand. <u>[Also it may cost a lot of time and money to prepare the franchise rules and build the brand]</u> </p>
<p>In a word, both method to expand the local restaurant’s business, chain model and franchising model, have advantages and drawbacks. Chain model can help the owner control the chain stores well and receive high revenue from each shop, but it has high initial cost and poor management will cause great loss. Franchising model expand quickly and has little initial cost and bear relatively low risk, but the reputation of brand may be damaged easily. For the local popular restaurant, the owner needs to determine which model to choose according to his own financial and workers’ condition, or combine two method together in order to expand its business and operate successfully in different regions.</p>
<hr>
<h1 id="Comments-on-Han’s-Session-2-Essay"><a href="#Comments-on-Han’s-Session-2-Essay" class="headerlink" title="Comments on Han’s Session 2 Essay"></a>Comments on Han’s Session 2 Essay</h1><h2 id="Dr-Andrew-Hunt"><a href="#Dr-Andrew-Hunt" class="headerlink" title="Dr Andrew Hunt"></a>Dr Andrew Hunt</h2><h2 id="March-2020"><a href="#March-2020" class="headerlink" title="March 2020"></a>March 2020</h2><p><strong>Content</strong></p>
<p>·     Generally, the essay conforms to the stated layout.</p>
<p>·     Many of the key points including a comparison of the selected models were addressed, lightly.</p>
<p>·     A few key elements were missing including references.</p>
<p>·     Overall the essay would probably be given a low <strong>pass.</strong></p>
<h1 id="Academic-Writing"><a href="#Academic-Writing" class="headerlink" title="Academic Writing"></a>Academic Writing</h1><p>·     Need to clearly identify all pages of the essay. Each page should include at least your name (or student number), date of submission, Module or department.</p>
<p>·     There are no references in this essay. All key points, or potentially controversial statements, theories, statistics, and descriptions should be supported by references. Each reference can be used more than once in the essay to support relevant statements.</p>
<p>·     All citations in the essay text should include Author surname, Year of publication, for example (Cook, 2017). Citations for quotations should include Author surname, Year of publication, Page number, for example (Cook, 2017, p200).</p>
<h1 id="English-Language"><a href="#English-Language" class="headerlink" title="English Language"></a>English Language</h1><p>·     Overall, the written English was acceptable. Although the objectiveness of academic English was sometimes lacking.</p>
<p>·     Occasionally, there were poor phrases and incomplete statements.</p>
<h1 id="Recommendations"><a href="#Recommendations" class="headerlink" title="Recommendations"></a>Recommendations</h1><p>·     Once the essay is complete, review it and check against the question, to ensure all elements have been clearly answered.</p>
<p>·     Ensure all essays include relevant citations wherever possible.</p>
<p>·     Arrange additional 1:1 tuition in academic English.</p>
<p>More detailed comments have been provided within the essay itself [in Blue]</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Business-theory-and-case-study/" rel="tag"># Business theory and case study</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/02/My-first-programme-for-data-anaylsis/" rel="next" title="My first program for data analysis">
                <i class="fa fa-chevron-left"></i> My first program for data analysis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/15/Stage-summery-of-data-analysis-learning/" rel="prev" title="Stage summery of data analysis learning">
                Stage summery of data analysis learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-ways-to-expand-the-business-of-a-restaurant"><span class="nav-number">1.</span> <span class="nav-text">The ways to expand the business of a restaurant</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Comments-on-Han%E2%80%99s-Session-2-Essay"><span class="nav-number"></span> <span class="nav-text">Comments on Han’s Session 2 Essay</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dr-Andrew-Hunt"><span class="nav-number">1.</span> <span class="nav-text">Dr Andrew Hunt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#March-2020"><span class="nav-number">2.</span> <span class="nav-text">March 2020</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Academic-Writing"><span class="nav-number"></span> <span class="nav-text">Academic Writing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#English-Language"><span class="nav-number"></span> <span class="nav-text">English Language</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Recommendations"><span class="nav-number"></span> <span class="nav-text">Recommendations</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
