<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Survey on the sustainability factors of the fair development(5) | Han&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Because we changed the data base last time, deleting some useless questionnaires, the total number of questionnaires becomes 383. Hence, I needed to recalculate the descriptive statistics. However, it">
<meta property="og:type" content="article">
<meta property="og:title" content="Survey on the sustainability factors of the fair development(5)">
<meta property="og:url" content="http://example.com/2021/02/19/Survey-on-the-sustainability-factors-of-the-fair-development-5/index.html">
<meta property="og:site_name" content="Han&#39;s blog">
<meta property="og:description" content="Because we changed the data base last time, deleting some useless questionnaires, the total number of questionnaires becomes 383. Hence, I needed to recalculate the descriptive statistics. However, it">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/19/yffBTI.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/19/yffyff.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/19/yfhwgU.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/19/yfhfgO.png">
<meta property="article:published_time" content="2021-02-19T04:39:24.000Z">
<meta property="article:modified_time" content="2021-02-19T05:14:45.271Z">
<meta property="article:author" content="Han">
<meta property="article:tag" content="Fair development">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/02/19/yffBTI.png">
  
    <link rel="alternate" href="/atom.xml" title="Han's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Han&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Daily Rcording</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Survey-on-the-sustainability-factors-of-the-fair-development-5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/19/Survey-on-the-sustainability-factors-of-the-fair-development-5/" class="article-date">
  <time class="dt-published" datetime="2021-02-19T04:39:24.000Z" itemprop="datePublished">2021-02-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Business-study/">Business study</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Survey on the sustainability factors of the fair development(5)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Because we changed the data base last time, deleting some useless questionnaires, the total number of questionnaires becomes 383. Hence, I needed to recalculate the descriptive statistics.</p>
<p>However, it is impossible to count the number and do the calculation by human, so I decided to use Python to do this job. Since I haven’t install the Python package to open and process Excel format documents, I can only paste the data to the notebook and process it in the txt format.</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yffBTI"><img src="https://s3.ax1x.com/2021/02/19/yffBTI.png" alt="yffBTI.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yffyff"><img src="https://s3.ax1x.com/2021/02/19/yffyff.png" alt="yffyff.png"></a></p>
<p>Then, I used Python to read the data and write the code which allow me to process different kinds of data sets. </p>
<h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data = <span class="built_in">open</span>(<span class="string">&#x27;C:\\Users\\PC\\市集数据-最可能购买.txt&#x27;</span>)</span><br><span class="line">content=data.read()</span><br><span class="line">content</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;1\n0\n1\n1\n0\n0\n0\n1\n0\n1\n0\n0\n0\n0\n0\n0\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n1\n0\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n1\n0\n0\n1\n0\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n0\n1\n0\n1\n0\n1\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n1\n1\n0\n0\n0\n0\n1\n0\n0\n1\n1\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n1\n1\n1\n0\n0\n0\n0\n0\n0\n0\n1\n1\n0\n0\n0\n0\n0\n0\n0\n1\n0\n1\n0\n1\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n0\n1\n1\n1\n0\n0\n0\n0\n0\n0\n0\n1\n1\n0\n0\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n1\n1\n0\n0\n1\n0\n1\n0\n1\n0\n0\n1\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n1\n0\n0\n0\n0\n1\n0\n0\n0\n1\n0\n1\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n1\n0\n0\n1\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n0\n0\n1\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n0\n\n\n&#x27;</span><br></pre></td></tr></table></figure>

<p>First, read the txt document.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">0</span></span><br><span class="line">b=<span class="number">0</span></span><br><span class="line">c=<span class="number">0</span></span><br><span class="line">d=<span class="number">0</span></span><br><span class="line">e=<span class="number">0</span></span><br><span class="line">f=<span class="number">0</span></span><br><span class="line">g=<span class="number">0</span></span><br><span class="line">h=<span class="number">0</span></span><br><span class="line">j=<span class="number">0</span></span><br><span class="line">k=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> job:</span><br><span class="line">    <span class="keyword">if</span> i==<span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">        a=a+<span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> i==<span class="string">&#x27;2&#x27;</span>:</span><br><span class="line">        b=b+<span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> i==<span class="string">&#x27;3&#x27;</span>:</span><br><span class="line">        c=c+<span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> i==<span class="string">&#x27;4&#x27;</span>:</span><br><span class="line">        d=d+<span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> i==<span class="string">&#x27;5&#x27;</span>:</span><br><span class="line">        e=e+<span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> i==<span class="string">&#x27;6&#x27;</span>:</span><br><span class="line">        f=f+<span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> i==<span class="string">&#x27;7&#x27;</span>:</span><br><span class="line">        g=g+<span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> i==<span class="string">&#x27;8&#x27;</span>:</span><br><span class="line">        h=h+<span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> i==<span class="string">&#x27;9&#x27;</span>:</span><br><span class="line">        j=j+<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>Next, count the number of times each different number appears in the dataset.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(a/<span class="number">383</span>*<span class="number">100</span>)</span><br><span class="line"><span class="built_in">print</span>(b/<span class="number">383</span>*<span class="number">100</span>)</span><br><span class="line"><span class="built_in">print</span>(c/<span class="number">383</span>*<span class="number">100</span>)</span><br><span class="line"><span class="built_in">print</span>(d/<span class="number">383</span>*<span class="number">100</span>)</span><br><span class="line"><span class="built_in">print</span>(e/<span class="number">383</span>*<span class="number">100</span>)</span><br><span class="line"><span class="built_in">print</span>(f/<span class="number">383</span>*<span class="number">100</span>)</span><br><span class="line"><span class="built_in">print</span>(g/<span class="number">383</span>*<span class="number">100</span>)</span><br><span class="line"><span class="built_in">print</span>(h/<span class="number">383</span>*<span class="number">100</span>)</span><br><span class="line"><span class="built_in">print</span>(j/<span class="number">383</span>*<span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">50.13054830287206</span><br><span class="line">12.532637075718014</span><br><span class="line">37.33681462140992</span><br><span class="line">0.0</span><br><span class="line">0.0</span><br><span class="line">0.0</span><br><span class="line">0.0</span><br><span class="line">0.0</span><br><span class="line">0.0</span><br></pre></td></tr></table></figure>

<p>Then, calculate the percentage number.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a/<span class="number">383</span>*<span class="number">100</span>)+(b/<span class="number">383</span>*<span class="number">100</span>)+(c/<span class="number">383</span>*<span class="number">100</span>)+(d/<span class="number">383</span>*<span class="number">100</span>)+(e/<span class="number">383</span>*<span class="number">100</span>)+(f/<span class="number">383</span>*<span class="number">100</span>)+(g/<span class="number">383</span>*<span class="number">100</span>)+(h/<span class="number">383</span>*<span class="number">100</span>)+(j/<span class="number">383</span>*<span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">100.0</span><br></pre></td></tr></table></figure>

<p>Checking calculation.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line"><span class="built_in">print</span>(c)</span><br><span class="line"><span class="built_in">print</span>(d)</span><br><span class="line"><span class="built_in">print</span>(e)</span><br><span class="line"><span class="built_in">print</span>(f)</span><br><span class="line"><span class="built_in">print</span>(g)</span><br><span class="line"><span class="built_in">print</span>(h)</span><br><span class="line"><span class="built_in">print</span>(j)</span><br><span class="line"><span class="built_in">print</span>(k)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">192</span><br><span class="line">48</span><br><span class="line">143</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br><span class="line">0</span><br></pre></td></tr></table></figure>

<p>Print the number frequency.</p>
<p>Finally, I got this data collection and I then put the data into the essay form.</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yfhwgU"><img src="https://s3.ax1x.com/2021/02/19/yfhwgU.png" alt="yfhwgU.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yfhfgO"><img src="https://s3.ax1x.com/2021/02/19/yfhfgO.png" alt="yfhfgO.png"></a></p>
<h4 id="Thoughts"><a href="#Thoughts" class="headerlink" title="Thoughts"></a>Thoughts</h4><p>Though this is a very simple code, it still makes me harvest a lot. It is very lucky for me to catch the change to use Python to process and analysis the data, which give me valuable experiences. And I also wish that I can continue to practise this skills in the future as this skills is vital in the accounting and finance subject.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/19/Survey-on-the-sustainability-factors-of-the-fair-development-5/" data-id="ckrqdrmiq003c24vu2vz1exgq" data-title="Survey on the sustainability factors of the fair development(5)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fair-development/" rel="tag">Fair development</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/20/Python-Nanjing-Metro-Line-1-Price-Consulting-System/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python Nanjing Metro Line 1 Price Consulting System
        
      </div>
    </a>
  
  
    <a href="/2021/02/07/Survey-on-the-sustainability-factors-of-the-fair-development-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"> Survey on the sustainability factors of the fair development(4)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Competition/">AI Competition</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Business-study/">Business study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-learning/">Computer learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading-Seminar/">Reading Seminar</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Testing/">Testing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/paragraph-writing/">paragraph writing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Competition/" rel="tag">AI Competition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARDUINO/" rel="tag">ARDUINO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business-study/" rel="tag">Business study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Business-theory-and-case-study/" rel="tag">Business theory and case study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C11-project/" rel="tag">C11 project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Analysis/" rel="tag">Data Analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fair-development/" rel="tag">Fair development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internship-harvest/" rel="tag">Internship harvest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Lesson/" rel="tag">Python Lesson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Notes/" rel="tag">Python Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading-Seminar/" rel="tag">Reading Seminar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-File/" rel="tag">Test File</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paragraph-writing/" rel="tag">paragraph writing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-Competition/" style="font-size: 13.33px;">AI Competition</a> <a href="/tags/ARDUINO/" style="font-size: 15px;">ARDUINO</a> <a href="/tags/Business-study/" style="font-size: 10px;">Business study</a> <a href="/tags/Business-theory-and-case-study/" style="font-size: 10px;">Business theory and case study</a> <a href="/tags/C11-project/" style="font-size: 13.33px;">C11 project</a> <a href="/tags/Data-Analysis/" style="font-size: 13.33px;">Data Analysis</a> <a href="/tags/Fair-development/" style="font-size: 16.67px;">Fair development</a> <a href="/tags/Internship-harvest/" style="font-size: 11.67px;">Internship harvest</a> <a href="/tags/Python-Lesson/" style="font-size: 18.33px;">Python Lesson</a> <a href="/tags/Python-Notes/" style="font-size: 20px;">Python Notes</a> <a href="/tags/Reading-Seminar/" style="font-size: 10px;">Reading Seminar</a> <a href="/tags/Test-File/" style="font-size: 11.67px;">Test File</a> <a href="/tags/paragraph-writing/" style="font-size: 15px;">paragraph writing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/30/Internship-harvest2/">Internship harvest2</a>
          </li>
        
          <li>
            <a href="/2021/07/30/Internship-harvest/">Internship harvest</a>
          </li>
        
          <li>
            <a href="/2021/07/03/Use-Python-to-pridict-the-NBA-wining-team/">Use Python to pridict the NBA wining team</a>
          </li>
        
          <li>
            <a href="/2021/06/14/Professional-experience-of-Agriculture-Bank-of-China/">Professional experience of Agriculture Bank of China</a>
          </li>
        
          <li>
            <a href="/2021/03/02/Survey-on-the-sustainability-factors-of-the-fair-development-6/">Survey on the sustainability factors of the fair development(6)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Han<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>